{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": [
    {
      "Name": "MssqlConnectionString",
      "Value": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=secondarytest;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "Active": false,
      "Type": 3
    },
    {
      "Name": "SQLiteConnectionString",
      "Value": "Data Source=Colosus.db",
      "Active": true,
      "Type": 2
    }
  ]
}
//SqLiteConnectionString,MysqlConnectionString,PostgresqlConnectionString
